GET http://localhost:3000/user-api/users

###
PUT http://localhost:3000/user-api/users/id
Content-Type: application/json

{
    "id":100,
    "name":"jkg",
    "age":24
}

### 
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":100,
    "name":"tk",
    "age":19
}

### read a user by id
GET http://localhost:3000/user-api/users/100


### 
DELETE http://localhost:3000/user-api/users/100


### product testing 

GET http://localhost:3000/product-api/products


###
GET http://localhost:3000/product-api/products-id/100

###
GET http://localhost:3000/product-api/products-brand/nike

### 

POST http://localhost:3000/product-api/products
Content-Type: application/json

{
    "productId":100,
    "name":"shoe",
    "price":1000,
    "brand":"nike"
}

###
PUT http://localhost:3000/product-api/products/100
Content-Type: application/json

{
    "productId":100,
    "name":"shoes",
    "price":1000,
    "brand":"nike"
}

### 
DELETE http://localhost:3000/product-api/products/100